# WalkmeshVisualizer

./: AnalysisReport.sarif  DLZ Data.txt  README.md  WalkmeshVisualizer.sln  upgrade-assistant.clef
.github/ISSUE_TEMPLATE/: bug_report.md
WalkmeshCompareConsole/: Program.cs  WalkmeshCompareConsole.csproj
WalkmeshCompareConsole/Properties/: AssemblyInfo.cs
WalkmeshVisualizerWpf/: App.config  App.xaml  App.xaml.cs  WalkmeshVisualizerWpf.csproj
WalkmeshVisualizerWpf/Helpers/: BaseCommand.cs  Converters.cs  ExtensionMethods.cs  KotorAddresses.cs  MouseHandlingMode.cs  SupportedGame.cs  Validators.cs
WalkmeshVisualizerWpf/Models/: DlzData.cs  GameData.cs  GeneralLineEquation.cs  KotorDataFactory.cs  KotorDataModel.cs  KotorGlobal.cs  ModuleWalkmesh.cs  Palette.cs  PaletteColor.cs  PaletteManager.cs  RimDataSet.cs  RimDisplay.cs  RimModel.cs  WalkabilityModel.cs  XmlGameData.cs
WalkmeshVisualizerWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WalkmeshVisualizerWpf/Resources/: DlzData.txt  GameData.xml  ResourceDictionary.xaml
WalkmeshVisualizerWpf/Resources/Data/: DlzData.txt  GameData.xml
WalkmeshVisualizerWpf/Resources/Palettes/: Baby.json  Bright.json  ElectroPunk.json  ExtraBright.json  Muted.json  Pastel.json  Rainbow.json  Spring.json  TreeLights.json
WalkmeshVisualizerWpf/UserControls/: MouseHoverDisplayControl.xaml  MouseHoverDisplayControl.xaml.cs  PaletteSelectUserControl.xaml  PaletteSelectUserControl.xaml.cs
WalkmeshVisualizerWpf/ViewModels/: SelectGameViewModel.cs
WalkmeshVisualizerWpf/Views/: CoordinateInputDialog.xaml  CoordinateInputDialog.xaml.cs  HelpText.xaml  HelpTextWindow.xaml  HelpTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingWindow.xaml  MatchingWindow.xaml.cs  PaletteDesignerWindow.xaml  PaletteDesignerWindow.xaml.cs  RimView.xaml  RimView.xaml.cs  SelectGameView.xaml  SelectGameView.xaml.cs  SetColorPreferencesWindow.xaml  SetColorPreferencesWindow.xaml.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  ZoomView.xaml  ZoomView.xaml.cs
ZoomAndPan/: ZoomAndPan.csproj  ZoomAndPanControl.cs
