<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WalkmeshVisualizer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="KotOR_IO, Version=1.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\Documents\GitHub\KotOR_IO\KotOR_IO\bin\Debug\KotOR_IO.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\UpdatedAdvancedZoomAndPanSample\AdvancedZoomAndPanSample\ZoomAndPan\ZoomAndPan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\GameData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\GatherPartyRegionIcon.png" />
    <Resource Include="Resources\NonWalkIcon.png" />
    <Resource Include="Resources\WalkIcon.png" />
    <Resource Include="Resources\GatherPartyIcon.png" />
    <Resource Include="Resources\TransAbortsAlpha.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>